<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>RIT Juggle In 2023 - Building with Knots</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link href="main.css" rel="stylesheet" />
    <style>
      #qr {
        width: 2.1in;
        height: 2.1in;
      }

      li {
        margin: 0;
        list-style: none;
      }

      img {
        width: 3in;
        height: 4in;
        margin-right: 0.1in;
        margin-bottom: 2em;
      }

      .example {
        display: flex;
        flex-direction: column;
        flex: 1 1 0;
      }

      .example img {
        margin: 0 auto 2em auto;
      }

      .examples {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 2em;
      }

      #extras {
        flex: 0 0 2in;
      }
      #inner_container {
        margin: 2em;
      }
      #print_heading {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="inner_container">
        <div id="nav">
          <h1>Building with Knots</h1>
          <a href="index.html"><h2>The Knots</h2></a>
          <div class="spacer">|</div>
          <h2>Ideas</h2>
        </div>
        <div id="print_heading">
          <h1>Building with Knots</h1>
        </div>
        <div class="examples">
          <div class="example">
            <img src="images/clubs.png" />
            <div>
              <p>To attach juggling clubs to a backpack:</p>
              <br />
              <ul>
                <li>
                  We're going to create a variable loop, but to prevent it from
                  closing all the way, we'll start with a Double Overhand
                  <b>Stopper</b>.
                </li>
                <li>
                  Create a variable loop with a Double Overhand <b>Hitch</b>.
                </li>
                <li>
                  Tie it to your bag with a Double Overhand on a Bight, done via
                  Follow Through (a <b>Hitch</b>).
                </li>
              </ul>
            </div>
          </div>
          <div class="example">
            <img src="images/diabolos.png" />
            <div>
              <p>To attach diabolos to a backpack:</p>
              <br />
              <ul>
                <li>
                  The bottom diabolo is the easiest. Tie a Double Overhand
                  <b>Stopper</b> at the bottom of the rope. Then a few inches
                  above it, create a <b>Fixed Loop</b> with a Double Overhand on
                  a Bight, just big enough to fit the stopper.
                </li>
                <li>
                  Insert the diabolo between the two, then tuck the
                  <b>Stopper</b> into the <b>Fixed Loop</b>.
                </li>
                <li>
                  You can add additional diabolos similarly, but instead of a
                  Double Overhand <b>Stopper</b> use an Overhand on a Bight,
                  tucked through it's loop.
                </li>
                <li>
                  Finish off by either tying to your bag with a <b>Hitch</b> or
                  use another <b>Stopper</b> and <b>Fixed Loop</b>
                </li>
              </ul>
            </div>
          </div>
          <div class="example" id="extras">
            <img id="qr" src="images/qr-code.svg" />
            <div>
              <h2>Other Knots!</h2>
              <ul>
                <li>Monkey First (<b>Stopper</b>)</li>
                <li>Prusik Knot</li>
                <li>Bottle Sling Knot</li>
                <li>Marlinspike Hitch (<b>Hitch</b>)</li>
                <li>Bowline (<b>Fixed Loop</b>)</li>
                <li>Alpine Buttefly (<b>Fixed Loop</b>)</li>
                <li>Alpine Buttefly Bend (<b>Bend</b>)</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
