<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>RIT Juggle In 2023 - Building with Knots</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link href="main.css" rel="stylesheet" />
    <style>
      table {
        width: 100%;
        height: 8.5in;
        overflow: clip;
        border-collapse: collapse;
        border-spacing: 0px;
        border: 0;
      }
      img {
        width: 1.5in;
        margin: 0 auto;
      }
      tr#titles td {
        text-align: center;
        font-size: 1em;
      }

      tr#titles td p {
        border-bottom: 0.01in solid black;
        font-family: "Marcellus SC", serif;
      }

      td p {
        margin: 0.1in;
      }

      td p,
      td li {
        font-size: 0.95em;
      }

      td {
        vertical-align: top;
      }

      td div {
        text-align: center;
        font-family: "Marcellus SC", serif;
      }

      td:has(img) {
        text-align: center;
      }

      tr:not(:first-child):not(:last-child) {
        border-bottom: 0.1em solid rgb(239, 239, 240);
        margin-bottom: 0.3em;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="inner_container">
        <div id="nav">
          <h1>Building with Knots</h1>
          <h2>The Knots</h2>
          <a href="ideas.html"><h2>Ideas</h2></a>
        </div>
        <table>
          <tr id="titles">
            <td><p>Type</p></td>
            <td><p>How to Tie</p></td>
            <td colspan="3"><p>Knots</p></td>
          </tr>
          <tr>
            <td>
              <p><b>Stopper</b></p>
              <p>Used to:</p>
              <ul>
                <li>Stop a hitch from sliding.</li>
                <li>Stop a rope from slipping through a small fixed loop.</li>
              </ul>
            </td>
            <td>
              <p>
                <b>Overhand</b><br />
                Twist a bight 1x, put working end through 1x.
              </p>
              <p>
                <b>Figure Eight</b><br />
                Twist a bight 2x, put working end through 1x.
              </p>
              <p>
                <b>Double Overhand</b><br />
                Twist a bight 1x, put working end through 2x.
              </p>
            </td>
            <td>
              <div>Overhand</div>
              <img src="images/overhand.png" />
            </td>
            <td>
              <div>Figure Eight</div>
              <img src="images/figure_eight.png" />
            </td>
            <td>
              <div>Double Overhand</div>
              <img src="images/double_overhand.png" />
            </td>
          </tr>
          <tr>
            <td>
              <p><b>Hitch</b></p>
              <p>
                Used to attach a rope to something.<br />
                When attached to a rope, many hitches slide nicely.<br />
                Hitch a rope to itself to create a variable loop.
              </p>
            </td>
            <td>
              <p>
                Tie around an object, another rope, or itself.<br />
                In some cases, you can just tie a stopper loosely, and insert
                the object into the middle of the knot.
              </p>
            </td>
            <td>
              <div>Half Hitch</div>
              <img src="images/overhand_hitch.png" />
            </td>
            <td>
              <div>Figure Eight Hitch</div>
              <img src="images/figure_eight_hitch.png" />
            </td>
            <td>
              <div>Double Overhand Hitch</div>
              <img src="images/double_overhand_hitch.png" />
            </td>
          </tr>
          <tr>
            <td>
              <p><b>Fixed Loop</b></p>
              <p>
                Tie on a bight to create a fixed loop.<br />
                Wrap around an object and follow through to create a hitch.
              </p>
            </td>
            <td>
              <p>Tie on a bight, or follow through (see <b>Bend</b>).</p>
            </td>
            <td>
              <div>Overhand on a Bight</div>
              <img src="images/overhand_loop.png" />
            </td>
            <td>
              <div>Figure Eight on a Bight</div>
              <img src="images/figure_eight_loop.png" />
            </td>
            <td>
              <div>Double Overhand on a Bight</div>
              <img src="images/double_overhand_loop.png" />
            </td>
          </tr>
          <tr>
            <td>
              <p><b>Bend</b></p>
              <p>Used to attach two pieces of rope.</p>
            </td>
            <td>
              <p>
                Loosely tie a stopper. Feed the other piece of rope along the
                stopper in the opposite direction.
              </p>
            </td>
            <td>
              <div>Overhand Follow Through Bend (Water Knot)</div>
              <img src="images/overhand_bend.png" />
            </td>
            <td>
              <div>Figure Eight Follow Through Bend</div>
              <img src="images/figure_eight_bend.png" />
            </td>
            <td>
              <div>Double Overhand Follow Through Bend</div>
              <img src="images/double_overhand_bend.png" />
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
